server.port=8080
spring.data.mongodb.uri=mongodb+srv://usr-app-email:0icTZ4LqZ9GZJHiI@microservice.k7sv5sp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiaptestemail@gmail.com
spring.mail.password=lggwrlrvlqymvxuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
